/class/example24.html

componentDidMount() {       // 생명주기
    this.refresh()
}
랜더가 완료가 되었을때 

+++++++++++++++++++++++

js 는 싱글 스레드

프로세스(응용프로그램 하나) 안에 스레드라는게 존재한다.

멀티 스레드를 지원한다 ? - 내 코드가 여러가지 작업공간을 갖는다.


예) 파이썬
1 (1초 쉬고), 2 , 3
아래코드 실행 안되고 쉬었다가 실행됨

* 리액트
+++++++++++
refresh = async () => {     // 비동기
    const response = await fetch('https://dog.ceo/api/breeds/image/random')
    const data = await response.json()
    this.setState({ dog: data })
}

https://dog.ceo/api/breeds/image/random
이걸 주소창에 쳐보면 어떤 json 값이 나온다.
{"message":"https:\/\/images.dog.ceo\/breeds\/hound-walker\/n02089867_671.jpg","status":"success"}
그러면 거기에 https:// ~~ .jpg 가 나온다 그걸 다시 주소창에 쳐보면 랜덤 강아지 이미지가 나옴
-> API를 요청할때마다 강아지 사진 url을 던져주는 녀석이다.

const data = await response.json()
전체가 나오고
사용할때는 
<img src={this.state.dog.message}/>
이렇게 사용 그 중에 message 부분을 사용한다.

++++++++++++++++++++++++
/function/example1-5.html

함수형 컴포넌트 만들때 function 보다는 
const 컴포넌트명 ()=>{ } 이렇게 쓰자 - 트랜드

const [dog, setDog] = React.useState('')
흡수해서 상태값을 만들거야
const [변수명, set변수명] = React.useState('변수의 초기값')


React.useEffect(()=>{},[dog]) 
비동기식으로 처리하기 위해 애로우함수로
dog라는 상태변수가 바뀔 때마다 실행된다.
만약 빈 배열이면 최초 실행 될때 === componentDidMount 와 동일한 기능

+++++++++++++++++++++++++++++++++++
/function/example1-6.html
https://hoony-gunputer.tistory.com/entry/ReactHooks-Custom-Hooks-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0


+++++++++++++++++++++
webpack4
상태관리 할때!
Redux 와 Context

대규모 프로젝트일때 Redux를 사용한다.
간단한거는 Context 를 쓰면 된다.


Context 쓸 때는 폴더를 store 하나 새로 만들고 
그 안에 어떤거를 쓸건지 
이번에는 User table 을 만들꺼니까 그거 먼저 써보자

맨 처음에 User.jsx 에서 userid랑 name 값 선언한거는 초기값이고
나중에 App.jsx 에서 새로운 값으로 업데이트 한거임
그럼 초기값을 사용할 수 는 없는건가요? - 거의 그렇다고 봐야한다.


+++++++++++++++++++++++++
과제
state - Hooks
생명주기 관리 (함수에서)
1. 주말동안ㅌㅌㅌ게임 함수형으로 바꾸고 
2. 댓글 example6 을 함수형으로 바꾸자 - 