class 는 거의 끝났다고 보면 되는데
hooks - function 부분을 배워야 한다.

useEffect
useCallback
useMemo

Context
Ref


cf)
피보나치 수열 문제
DP 문제
- 알고리즘 문제 유형 중 하나다
DP - 메모제이션

+++++++++++++++++++++++++++++
hooks 와 class
+++++++++++++++++++++++++++++

* class 할때
this.setState({
    number : this.state.number +1 
})  
이거 까먹지 말자

---------------------------
setNumber -  상태값이 바뀌면 
const CounterFn() 부분이 전체 다 다시 실행된다

그래서 나온게 useMemo 와 useCallback


++++++++++++++++++++
그 이전의 상태값을 인자값으로 받을때
setNumber((prevNumber)=>prevNumber-1)
setNumber((이전상태값_변수)=>이전상태값_변수-1)
변수는 아무거나 써줘도 된다. 

+++++++++++++++++++++++++++
* useMemo
hooks API 참고서

--------------------------
/0712/vifo.html
DP : 다이나믹 프로그래밍 - 어려운 알고리즘 중 하나라고 볼 수 있다.
코테 마지막 문제에서 자주 출제되고 
그래프 + DP 로 출제가 된다.

그러면 DP가 뭐냐?
- 규칙을 찾는거라고 보면 된다.


피보나치
function fibo(n){
            
            if(n==1) return 1
            if(n==2) return 1

            return fibo(n-2) + fibo(n-1)
        }
n-2 n-1 n
n = (n-1) + (n-2)
이런 규칙

개복잡함 - 그래서 이걸 메모제이션 으로 바꾸자

메모제이션 
- 내가 한번 구했던(연산했던) 내용을 어딘가에 넣어놓는것 - 나중에 또 쓴다
- 다시 계산하지 않는다


--------------------------------
webpack5
만들때 index.html 에서
꼭 
<script type="text/javascript" src="./dist/app.js"></script>
이렇게 type 을 지정해줘야 오류가 나지 않는다.


* component/memo/Memo.jsx 만들고 App.jsx에 연결시키자

jsx 영역에서 배열에 담고 있고 배열에 담고 잇는걸 던져주기만 하면 되는거
const renderList = () =>{
        let newArr = []
        for (let i=0; i<list.length; i++){
        //list[i]     //asdfas -> <li>afsdfa</li>
        newArr.push(
        <li>{list[i]}</li>
        )
    }
return newArr
}

    <ol>
        {
            renderList()
        }
    </ol>

useMemo 
결과값을 어딘가에 저장해서 불러오는 형태 - 그렇다는 것은 메모리를 사용한다는 뜻이다

const userCount = useMemo (()=>{
        return list.length
},[list.length])
인자값이 두개고
사용할때는 <h2>회원리스트 ({userCount})</h2>
이렇게 뒤에 괄호 붙여서 실행하면 오류난다. 함수가 아니라는 오류남


useMemo and useCallback
똑같은 거임 근데 뭐가 다를까?
useMemo : 변수를 메모리이에이션 사용할때
useCallback : 함수를 메모리이에이션 사용할때



함수형 컴포넌트는 렌더 될때마다 안에 함수를 재생성한다.
그래서 최초에 한번 실행됐을때 그거를 생성해놓고 갖다 쓰는 방식을 하려고 useCallback을 쓴다


왜 input에 value 값을 써줘야 할까?
input에 입력된 값을 쉽게 가져오려고 써준거다. 받아들이기!!!

왜 input 에 value 값을 쓰면 입력이 안되나?
https://kmhan.tistory.com/316
해결방법 : onChange 이벤트를 써서 input 을 수정할 수 있는 상태로 만들어줘야한다.
